<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.app.server-measure</groupId>
		<artifactId>server-measure</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>server-measure-web</artifactId>
	<packaging>war</packaging>
	<name>server-measure-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.jd.app.server-measure</groupId>
			<artifactId>server-measure-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.app.server-measure</groupId>
			<artifactId>server-measure-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>server-measure-web</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<init-param>
						<param-name>useFileMappedBuffer</param-name>
						<param-value>false</param-value>
					</init-param>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/fit2</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archiveClasses>false</archiveClasses>
					<webResources>
						<resource>
							<directory>${project.build.directory}/classes</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>*.xml</include>
								<include>*.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<profile_id>production</profile_id>
				<serverside.jdbc.datasource.type>dbcp</serverside.jdbc.datasource.type>
				<serverside.jdbc.driver>com.mysql.jdbc.Driver</serverside.jdbc.driver>
				<serverside.jdbc.url>jdbc:mysql://172.16.107.57:3306/lab_measure</serverside.jdbc.url>
				<res_url_prefix>http://fitres.m.jd.com</res_url_prefix>
				<res_root_dir>${g_res_path_linux}</res_root_dir>
				<upload_temp_dir>${g_upload_temp_path_linux}</upload_temp_dir>
				<db_log_impl>NO_LOGGING</db_log_impl>
				<logback_debug_flag>false</logback_debug_flag>
				<log_console_flag>false</log_console_flag>
				<log_file_level>info</log_file_level>
				<log_file_path>${g_log_path_linux}</log_file_path>
				<name_map_interval_ms>600000</name_map_interval_ms>
				<show.price>true</show.price>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<serverside.jdbc.datasource.type>dbcp</serverside.jdbc.datasource.type>
				<serverside.jdbc.driver>com.mysql.jdbc.Driver</serverside.jdbc.driver>
				<serverside.jdbc.url>jdbc:mysql://localhost:3306/lab_measure</serverside.jdbc.url>
				<profile_id>test</profile_id>
				<res_url_prefix>http://192.168.150.123/${g_res_folder_name}</res_url_prefix>
				<res_root_dir>${g_res_path_linux}</res_root_dir>
				<upload_temp_dir>${g_upload_temp_path_linux}</upload_temp_dir>
				<db_log_impl>SLF4J</db_log_impl>
				<logback_debug_flag>true</logback_debug_flag>
				<log_console_flag>true</log_console_flag>
				<log_file_level>debug</log_file_level>
				<log_file_path>${g_log_path_linux}</log_file_path>
				<name_map_interval_ms>60000</name_map_interval_ms>
				<show.price>false</show.price>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<serverside.jdbc.datasource.type>dbcp</serverside.jdbc.datasource.type>
				<serverside.jdbc.driver>com.mysql.jdbc.Driver</serverside.jdbc.driver>
				<serverside.jdbc.url>jdbc:mysql://localhost:3306/lab_measure</serverside.jdbc.url>
				<profile_id>dev</profile_id>
				<res_url_prefix>http://localhost:8080/${g_res_folder_name}</res_url_prefix>
				<res_root_dir>${g_res_path_linux}</res_root_dir>
				<upload_temp_dir>${g_upload_temp_path_linux}</upload_temp_dir>
				<db_log_impl>SLF4J</db_log_impl>
				<logback_debug_flag>true</logback_debug_flag>
				<log_console_flag>true</log_console_flag>
				<log_file_level>debug</log_file_level>
				<log_file_path>${g_log_path_linux}</log_file_path>
				<name_map_interval_ms>60000</name_map_interval_ms>
				<show.price>false</show.price>
			</properties>
		</profile>
	</profiles>
</project>
