<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hao.app.server-haogongjiang</groupId>
		<artifactId>server-haogongjiang</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>server-haogongjiang-dao</artifactId>
	<name>server-haogongjiang-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.hao.app.server-haogongjiang</groupId>
			<artifactId>server-haogongjiang-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hao.app.server-haogongjiang</groupId>
			<artifactId>server-haogongjiang-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
