<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jd.app.server-fit</groupId>
	<artifactId>server-fit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>server-fit</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>server-fit-common</module>
		<module>server-fit-dao</module>
		<module>server-fit-service</module>
		<module>server-fit-web</module>
		<module>server-fit-domain</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.3.RELEASE</spring.version>
		<g_app_name>Fitting</g_app_name>
		<g_domain_name>fit.m.jd.com</g_domain_name>
		<g_data_path_linux>/export/Data/${g_domain_name}</g_data_path_linux>
		<g_res_folder_name>res</g_res_folder_name>
		<g_res_path_linux>${g_data_path_linux}/${g_res_folder_name}</g_res_path_linux>
		<g_upload_temp_path_linux>${g_data_path_linux}/upload_temp</g_upload_temp_path_linux>
		<g_log_path_linux>/export/Logs/${g_domain_name}</g_log_path_linux>
		<g_log_file_analytics>analytics.log</g_log_file_analytics>
		<g_log_file_run>run.log</g_log_file_run>
		<g_logger_name>file_logger</g_logger_name>
		<g_log_encoder_pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level -
			%logger{100}
			%msg%n</g_log_encoder_pattern>
		<g_log_max_history>30</g_log_max_history>
		<g_db_cache_expires>180000</g_db_cache_expires>
		<g_db_cache_size>1024</g_db_cache_size>
	</properties>
	<build>
		<finalName>server-fit</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<includes>
							<include>**/*.class</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<locales>zh</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
